# Variaveis de Ambiente Dev e Prod
DATABASE_URL=postgres://postgres:584584@localhost:5432/martelinhodeouro
SECRET_KEY=SECRETKEY
EXPIRES_IN=

# Configurações email
SMTP_USER=mtscrn21@gmail.com
SMTP_PASS=vipl ruhu lrig zxlu